<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--==================== UNICONS ====================-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">


    <!--==================== SWIPER CSS ====================-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Portfolio</title>
</head>

<body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">My Portfolio</a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">
                            <i class="uil uil-estate nav__icon"></i> Home
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">
                            <i class="uil uil-user nav__icon"></i> About
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class="uil uil-file-alt nav__icon"></i> Skills
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#services" class="nav__link">
                            <i class="uil uil-briefcase-alt nav__icon"></i> Services
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#portfolio" class="nav__link">
                            <i class="uil uil-scenery nav__icon"></i> Portfolio
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">
                            <i class="uil uil-message nav__icon"></i> Contact
                        </a>
                    </li>
                </ul>
                <i class="uil uil-times nav__close" id="nav-close"></i>
            </div>

            <div class="nav__btns">
                <!-- Theme change button -->
                <i class="uil uil-moon change-theme" id="theme-button"></i>
                <div class="nav__toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>
        </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="home__content grid">
                    <div class="home__social">
                        <a href="www.linkedin.com/in/shofian-al-fikri" target="_blank" class="home__social-icon">
                            <i class="uil uil-linkedin-alt"></i>
                        </a>
                        <a href="https://dribbble.com/Shofian_AlFikri" target="_blank" class="home__social-icon">
                            <i class="uil uil-dribbble"></i>
                        </a>
                        <a href="https://github.com/shofian46" target="_blank" class="home__social-icon">
                            <i class="uil uil-github"></i>
                        </a>
                    </div>
                    <div class="home__img">
                        <svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <mask id="mask0" mask-type="alpha">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                      130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                      97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                      0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                            </mask>
                            <g mask="url(#mask0)">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                              165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                              129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                              -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                                <image class="home__blob-img" x='12' y='18' xlink:href="assets/img/photo.png" />
                            </g>
                        </svg>
                    </div>
                    <div class="home__data">
                        <h1 class="home__title">Hi, I'm Fikri</h1>
                        <h3 class="home__subtitle">IT Support & Web Developer</h3>
                        <p class="home__description">IT Support profesional dengan pengalaman lebih dari 3 tahun, andal
                            dalam pemeliharaan infrastruktur, pemecahan masalah, dan menjaga ketersediaan sistem di atas
                            99%. Menguasai administrasi sistem, jaringan, dan Linux. Berorientasi pada solusi,
                            efisiensi, dan kestabilan operasional teknologi.</p>
                        <a href="#contact" class="button button--flex">Contact Me <i
                                class="uil uil-message button__icon"></i></a>
                    </div>
                </div>
                <div class="home__scroll">
                    <a href="#about" class="home__scroll-button button--flex">
                        <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                        <span class="home__scroll-name">Scroll down</span>
                        <i class="uil uil-arrow-down home__scroll-arrow"></i>
                    </a>
                </div>
            </div>
        </section>

        <!--==================== ABOUT ====================-->
        <section class="about section" id="about">
            <h2 class="section__title">About Me</h2>
            <span class="section__subtitle">My introduction</span>
            <div class="about__container container grid">
                <img src="assets/img/photo.jpg" alt="" class="about__img">
                <div class="about__data">
                    <p class="about__description">
                        IT Support profesional dengan pengalaman lebih dari 3 tahun, andal dalam pemeliharaan
                        infrastruktur, pemecahan masalah, dan menjaga ketersediaan sistem di atas 99%. Menguasai
                        administrasi sistem, jaringan, dan Linux. Berorientasi pada solusi, efisiensi, dan kestabilan
                        operasional teknologi.
                    </p>
                    <div class="about__info">
                        <div>
                            <span class="about__info-title">2,5+</span>
                            <span class="about__info-name">Years <br> experience</span>
                        </div>
                        <div>
                            <span class="about__info-title">20+</span>
                            <span class="about__info-name">Completed <br> project</span>
                        </div>
                        <div>
                            <span class="about__info-title">04+</span>
                            <span class="about__info-name">Companies <br> worked</span>
                        </div>
                    </div>
                    <div class="about__buttons">
                        <a download="" href="assets/pdf/CV_Shofian Al Fikri_2026.pdf" class="button button--flex">
                            Download CV <i class="uil uil-download-alt button__icon"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== SKILLS ====================-->
        <section class="skills section" id="skills">
            <h2 class="section__title">Skills</h2>
            <span class="section__subtitle">My technical level</span>

            <div class="skills__container container grid">
                <div>
                    <!--==================== SKILLS 1====================-->
                    <div class="skills__content skills__open">
                        <div class="skills__header">
                            <i class="uil uil-brackets-curly skills__icon"></i>
                            <div>
                                <h1 class="skills__titles">Frontend developer</h1>
                                <span class="skills__subtitle">More than 3 years</span>
                            </div>
                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">HTML</h3>
                                    <span class="skills__number">90%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__precentage skills__html"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">CSS</h3>
                                    <span class="skills__number">80%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__precentage skills__css"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">JavaScript</h3>
                                    <span class="skills__number">60%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__precentage skills__js"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">React</h3>
                                    <span class="skills__number">85%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__precentage skills__react"></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--==================== SKILLS 2====================-->
                    <div class="skills__content skills__close">
                        <div class="skills__header">
                            <i class="uil uil-server-network skills__icon"></i>
                            <div>
                                <h1 class="skills__titles">Backend developer</h1>
                                <span class="skills__subtitle">More than 2 years</span>
                            </div>
                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">PHP</h3>
                                    <span class="skills__number">80%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__precentage skills__php"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Node Js</h3>
                                    <span class="skills__number">70%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__precentage skills__node"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Firebase</h3>
                                    <span class="skills__number">90%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__precentage skills__firebase"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Python</h3>
                                    <span class="skills__number">50%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__precentage skills__python"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <!--==================== SKILLS 3====================-->
                    <div class="skills__content skills__close">
                        <div class="skills__header">
                            <i class="uil uil-swatchbook skills__icon"></i>
                            <div>
                                <h1 class="skills__titles">Designer</h1>
                                <span class="skills__subtitle">More than 5 years</span>
                            </div>
                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Figma</h3>
                                    <span class="skills__number">90%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__precentage skills__figma"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Sketch</h3>
                                    <span class="skills__number">85%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__precentage skills__sketch"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Photoshop</h3>
                                    <span class="skills__number">85%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__precentage skills__photoshop"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>

        </section>

        <!--==================== QUALIFICATION ====================-->
        <section class="qualification section">
            <h2 class="section__title">Qualification</h2>
            <span class="section__subtitle">My personal journey</span>
            <div class="qualification__container container">
                <div class="qualification__tabs">
                    <div class="qualification__button button--flex qualification__active" data-target='#education'>
                        <i class="uil uil-graduation-cap qualification__icon"></i> Education
                    </div>
                    <div class="qualification__button button--flex" data-target="#work">
                        <i class="uil uil-briefcase-alt qualification__icon"></i> Work
                    </div>
                </div>
                <div class="qualification__sections">
                    <!--==================== QUALIFICATION Content 1====================-->
                    <div class="qualification__content qualification__active" data-content id="education">
                        <!--==================== QUALIFICATION 1====================-->
                        <div class="qualification__data">
                            <div>
                                <h3 class="qualification__title">IPA dan IPS</h3>
                                <span class="qualification__subtitle">SDN Papanggo 03 Pagi</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i> 2002 - 2007
                                </div>
                            </div>
                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>
                        </div>
                        <!--==================== QUALIFICATION 2====================-->
                        <div class="qualification__data">
                            <div></div>
                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>
                            <div>
                                <h3 class="qualification__title">IPA dan IPS</h3>
                                <span class="qualification__subtitle">Mts Al-Jihad, Jakarta</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i> 2008 - 2011
                                </div>
                            </div>
                        </div>
                        <!--==================== QUALIFICATION 3====================-->
                        <div class="qualification__data">
                            <div>
                                <h3 class="qualification__title">Bahasa</h3>
                                <span class="qualification__subtitle">SMAN 18, Jakarta</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i> 2012 - 2014
                                </div>
                            </div>
                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>
                        </div>

                        <!--==================== QUALIFICATION 4====================-->
                        <div class="qualification__data">
                            <div></div>
                            <div>
                                <span class="qualification__rounder"></span>
                                <!-- <span class="qualification__line"></span> -->
                            </div>
                            <div>
                                <h3 class="qualification__title">Manajemen Informatika</h3>
                                <span class="qualification__subtitle">Politeknik LP3I Jakarta</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i> 2020 - 2023
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--==================== QUALIFICATION Content 2====================-->
                    <div class="qualification__content" data-content id="work">
                        <!--==================== QUALIFICATION 1====================-->
                        <div class="qualification__data">
                            <div>
                                <h3 class="qualification__title">IT Support & System Administrator</h3>
                                <span class="qualification__subtitle">PT Sinar Harapan Plastik</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i> 2023 - 2025
                                </div>
                            </div>
                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>
                        </div>
                        <div class="qualification__data">
                            <div></div>
                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>
                            <div>
                                <h3 class="qualification__title">Support Enginner</h3>
                                <span class="qualification__subtitle">PT Wisata Sapta Pesona</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i> 2022 - 2023
                                </div>
                            </div>
                        </div>
                        <!--==================== QUALIFICATION 2====================-->
                        <div class="qualification__data">
                            <div>
                                <h3 class="qualification__title">IT Support (Magang)</h3>
                                <span class="qualification__subtitle">Rs Metropolitan Medical Center (MMC)</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i> Januari 2020 - Juni 2020
                                </div>
                            </div>
                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>
                        </div>
                        <div class="qualification__data">
                            <div></div>
                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>
                            <div>
                                <h3 class="qualification__title">Auditor (Magang)</h3>
                                <span class="qualification__subtitle">PT Carvil - Jakarta Utara</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i> Oktober 2017 - Juni 2018
                                </div>
                            </div>
                        </div>
                        <!--==================== QUALIFICATION 3====================-->
                        <div class="qualification__data">
                            <div>
                                <h3 class="qualification__title">IT Network Enginner</h3>
                                <span class="qualification__subtitle">PT Dolphin Jaya - Jakarta Utara</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i> 2016 - 2017
                                </div>
                            </div>
                            <div>
                                <span class="qualification__rounder"></span>
                                <!-- <span class="qualification__line"></span> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== SERVICES ====================-->
        <section class="services section" id="services">
            <h2 class="section__title">Services</h2>
            <span class="section__subtitle">What i offer</span>
            <div class="services__container container grid">
                <!--==================== SERVICES 1 ====================-->
                <div class="services__content">
                    <div>
                        <i class="uil uil-web-grid services__icon"></i>
                        <h3 class="services__title">Ui/Ux <br> Designer</h3>
                    </div>
                    <span class="button button--flex button--small button--link services__button">
                        View More
                        <i class="uil uil-arrow-right button__icon"></i>
                    </span>
                    <div class="services__modal">
                        <div class="services__modal-content">
                            <h4 class="services__modal-title">Ui/Ux <br> Designer </h4>
                            <i class="uil uil-times services__modal-close"></i>
                            <ul class="services__modal-services grid">
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Riset Pengguna & Analisis (UX Research)</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Perancangan Struktur & Alur (Wireframing & User Flows)</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Desain Visual Antarmuka (UI)</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Prototyping & Pengujian Usabilitas.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!--==================== SERVICES 2 ====================-->
                <div class="services__content">
                    <div>
                        <i class="uil uil-arrow services__icon"></i>
                        <h3 class="services__title">Frontend <br> Developer</h3>
                    </div>
                    <span class="button button--flex button--small button--link services__button">
                        View More
                        <i class="uil uil-arrow-right button__icon"></i>
                    </span>
                    <div class="services__modal">
                        <div class="services__modal-content">
                            <h4 class="services__modal-title">Frontend <br> Developer</h4>
                            <i class="uil uil-times services__modal-close"></i>

                            <ul class="services__modal-services grid">
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Implementasi Desain ke Kode (UI Development)</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Pengembangan Desain Responsif</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Integrasi API & Data Dinamis</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Optimasi Performa & Debugging</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!--==================== SERVICES 3 ====================-->
                <div class="services__content">
                    <div>
                        <i class="uil uil-pen services__icon"></i>
                        <h3 class="services__title">Branding <br> Designer</h3>
                    </div>
                    <span class="button button--flex button--small button--link services__button">
                        View More
                        <i class="uil uil-arrow-right button__icon"></i>
                    </span>
                    <div class="services__modal">
                        <div class="services__modal-content">
                            <h4 class="services__modal-title">Branding <br> Designer</h4>
                            <i class="uil uil-times services__modal-close"></i>
                            <ul class="services__modal-services grid">
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Riset dan Strategi Brand (Brand Research & Strategy)</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Pengembangan Identitas Visual (Visual Identity Development)</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Penyusunan Panduan Gaya (Brand Guidelines / Style Guide)</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Implementasi Media dan Aset Brand (Brand Collaterals)</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!--==================== PORTFOLIO ====================-->
        <section class="portfolio section" id="portfolio">
            <h2 class="section__title">Portfolio</h2>
            <span class="section__subtitle">Most recent work</span>
            <div class="portfolio__container container swiper-container">
                <div class="swiper-wrapper">
                    <!--==================== PORTFOLIO 1====================-->
                    <div class="portfolio__content grid swiper-slide">
                        <img src="assets/img/Design Web Travel.jpg" alt="" class="portfolio__img">
                        <div class="portfolio__data">
                            <h3 class="portfolio__title">Travel & Booking Platform</h3>
                            <p class="portfolio__description">Mengembangkan aplikasi web pemesanan perjalanan
                                komprehensif yang memungkinkan pengguna menjelajahi destinasi, melihat detail
                                penginapan, dan melakukan reservasi secara interaktif.
                            </p>
                            <a href="https://dribbble.com/shots/20833763-Web-Design-UI-Furniture?utm_source=Clipboard_Shot&utm_campaign=Shofian_AlFikri&utm_content=Web%20Design%20UI%20Furniture&utm_medium=Social_Share&utm_source=Clipboard_Shot&utm_campaign=Shofian_AlFikri&utm_content=Web%20Design%20UI%20Furniture&utm_medium=Social_Share"
                                class="button button--flex button--small portfolio__button">
                                Demo
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>

                    <!--==================== PORTFOLIO 2====================-->
                    <div class="portfolio__content grid swiper-slide">
                        <img src="assets/img/Design Web NFT.jpg" alt="" class="portfolio__img">
                        <div class="portfolio__data">
                            <h3 class="portfolio__title">Digital Marketplace Landing Page</h3>
                            <p class="portfolio__description">Mengembangkan antarmuka platform marketplace NFT
                                futuristik dengan tema dark-mode yang dioptimalkan untuk performa tinggi dan interaksi
                                pengguna yang modern.
                            </p>
                            <a href="https://dribbble.com/shots/20833763-Web-Design-UI-Furniture?utm_source=Clipboard_Shot&utm_campaign=Shofian_AlFikri&utm_content=Web%20Design%20UI%20Furniture&utm_medium=Social_Share&utm_source=Clipboard_Shot&utm_campaign=Shofian_AlFikri&utm_content=Web%20Design%20UI%20Furniture&utm_medium=Social_Share"
                                class="button button--flex button--small portfolio__button">
                                Demo
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>

                    <!--==================== PORTFOLIO 3====================-->
                    <div class="portfolio__content grid swiper-slide">
                        <img src="assets/img/Design Web Furniture.jpg" alt="" class="portfolio__img">
                        <div class="portfolio__data">
                            <h3 class="portfolio__title">Modern Furniture Landing Page</h3>
                            <p class="portfolio__description">Sebuah landing page responsif yang dirancang untuk merek
                                furnitur premium, berfokus pada estetika minimalis, pengalaman pengguna yang mulus, dan
                                konversi tinggi melalui antarmuka yang bersih dan elegan.
                            </p>
                            <a href="https://dribbble.com/shots/20833763-Web-Design-UI-Furniture?utm_source=Clipboard_Shot&utm_campaign=Shofian_AlFikri&utm_content=Web%20Design%20UI%20Furniture&utm_medium=Social_Share&utm_source=Clipboard_Shot&utm_campaign=Shofian_AlFikri&utm_content=Web%20Design%20UI%20Furniture&utm_medium=Social_Share"
                                class="button button--flex button--small portfolio__button">Demo<i
                                    class="uil uil-arrow-right button__icon"></i></a>
                        </div>
                    </div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next">
                    <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
                </div>
                <div class="swiper-button-prev">
                    <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </section>

        <!--==================== PROJECT IN MIND ====================-->
        <section class="project section">
            <div class="project__bg">
                <div class="project__container container grid">
                    <div class="project__data">
                        <h2 class="project__title">You have a new project</h2>
                        <p class="project__description">Contact me now and get a 30% discount on your new project.</p>
                        <a href="https://wa.me/6289687960758?text=Hallo%2C%20Saya%20ingin%20bertanya"
                            class="button button--flex button--white">
                            Contact Me
                            <i class="uil uil-message project__icon button__icon"></i>
                        </a>
                    </div>
                    <img src="assets/img/photo.png" class="project__img">
                </div>
            </div>
        </section>

        <!--==================== CONTACT ME ====================-->
        <section class="contact section" id="contact">
            <h2 class="section__title">Contact Me</h2>
            <span class="section__subtitle">Get in touch</span>
            <div class="contact__container container grid">
                <div>
                    <div class="contact__information">
                        <i class="uil uil-phone contact__icon"></i>
                        <div>
                            <h3 class="contact__title">Call Me</h3>
                            <span class="contact__subtitle">+6285591467429/ +6289687960758</span>
                        </div>
                    </div>
                    <div class="contact__information">
                        <i class="uil uil-envelope contact__icon"></i>
                        <div>
                            <h3 class="contact__title">Email</h3>
                            <span class="contact__subtitle">shofianal28@gmail.com</span>
                        </div>
                    </div>
                    <div class="contact__information">
                        <i class="uil uil-map-marker contact__icon"></i>
                        <div>
                            <h3 class="contact__title">Location</h3>
                            <span class="contact__subtitle">Jakarta Utara - Indonesia</span>
                        </div>
                    </div>
                </div>
                <form action="" class="contact__form grid" id="contactForm">
                    <div class="conatct__inputs grid">
                        <div class="contact__content">
                            <label for="name" class="contact__label">Name</label>
                            <input type="text" class="contact__input" name="name" id="name">
                        </div>
                        <div class="contact__content">
                            <label for="email" class="contact__label">Email</label>
                            <input type="email" class="contact__input" name="email" id="email">
                        </div>
                    </div>
                    <div class="contact__content">
                        <label for="project" class="contact__label">Project</label>
                        <input type="text" class="contact__input" name="project" id="project">
                    </div>
                    <div class="contact__content">
                        <label for="message" class="contact__label">Message</label>
                        <textarea name="message" id="message" cols="0" rows="7" class="contact__input"></textarea>
                    </div>
                    <div>
                        <button type="submit" class="button button--flex contact__button">
                            Send Message
                            <i class="uil uil-message button__icon"></i>
                        </button>
                    </div>
                </form>
            </div>
        </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer">
        <div class="footer__bg">
            <div class="footer__container container grid">
                <div>
                    <h1 class="footer__title">Shofian Al Fikri</h1>
                    <span class="footer__subtitle">Frontend developer</span>
                </div>
                <ul class="footer__links">
                    <li>
                        <a href="#services" class="footer__link">Services</a>
                    </li>
                    <li>
                        <a href="#portfolio" class="footer__link">Portfolio</a>
                    </li>
                    <li>
                        <a href="#contact" class="footer__link">Contact</a>
                    </li>
                </ul>
                <div class="footer__socials">
                    <a href="https://web.facebook.com/shofianalfikri" target="_blank" class="footer__social">
                        <i class="uil uil-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com/shofian_alfikri46/" target="_blank" class="footer__social">
                        <i class="uil uil-instagram"></i>
                    </a>
                    <a href="https://github.com/shofian46" target="_blank" class="footer__social">
                        <i class="uil uil-github-alt"></i>
                    </a>
                </div>
            </div>
            <p class="footer__copy">&#169; Shofian. All right reserved</p>
        </div>
    </footer>

    <!-- Script send message -->
    <!--==================== SCROLL TOP ====================-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="uil uil-arrow-up scrollup__icon"></i>
    </a>
    <script>
        document.getElementById('contactForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const nama = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const pesan = document.getElementById('message').value;
            const teks = encodeURIComponent(`Halo, saya ingin menghubungi Anda
    
    Nama: ${nama}
    Email: ${email}
    Pesan:
    ${pesan}
    
    Terima kasih!`);
            const nomorWA = '6289687960758';
            window.open(`https://wa.me/${nomorWA}?text=${teks}`, '_blank');
        });
    </script>

    <!--==================== SWIPER JS ====================-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--==================== MAIN JS ====================-->
    <script src="assets/js/main.js"></script>
</body>

</html>